{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 780
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "L3",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 750
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 16.5
                },
                "R": {
                    "unit": "mm",
                    "value": 1000
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 497.5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "Ti:sapphire",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1.76
                }
            },
            "title": "",
            "type": "ElemBrewsterCrystal"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 320
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 16.5
                },
                "R": {
                    "unit": "mm",
                    "value": 500
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L3'",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 750
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M4",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "Waist",
            "params": {
                "MI": {
                    "unit": "none",
                    "value_s": 1.2,
                    "value_t": 1.2
                },
                "w_0": {
                    "unit": "mkm",
                    "value_s": 100,
                    "value_t": 100
                },
                "z_w": {
                    "unit": "mm",
                    "value_s": 100,
                    "value_t": 100
                }
            },
            "title": "Pump beam"
        }
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 5
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 497.5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 4,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 5,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 2.7
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 320
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "BeamRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "stored_views": {
                },
                "t_title": "{func_name}",
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 782.75,
                "x_min": -7.75,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 1072.0833345233098,
                "y_min": 72.21277404091717,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "mkm"
            }
        },
        {
            "function": {
                "arg_x": {
                    "element_index": 3,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 400
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 700
                        },
                        "use_step": false
                    }
                },
                "arg_y": {
                    "element_index": 5,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 200
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 400
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap2D",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "color_scale": {
                        "color_bar_gradient": {
                            "color_interpolation": 0,
                            "color_stops": [
                                {
                                    "color": "#000064",
                                    "stop": 0
                                },
                                {
                                    "color": "#0032ff",
                                    "stop": 0.15
                                },
                                {
                                    "color": "#00ffff",
                                    "stop": 0.35
                                },
                                {
                                    "color": "#ffff00",
                                    "stop": 0.65
                                },
                                {
                                    "color": "#ff1e00",
                                    "stop": 0.85
                                },
                                {
                                    "color": "#640000",
                                    "stop": 1
                                }
                            ],
                            "level_count": 350,
                            "nan_color": "#000000",
                            "nan_handling": 0,
                            "periodic": false
                        },
                        "color_bar_margins": {
                            "bottom": 37,
                            "left": 0,
                            "right": 0,
                            "top": 15
                        },
                        "color_bar_width": 20,
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": false,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 7,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 6,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 12,
                        "title_margin_out": 0,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#000000",
                            "style": 0,
                            "width": 1
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "Gulim",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "stored_views": {
                },
                "t_title": "{func_name}",
                "ts_flipped": false,
                "ts_mode": "S",
                "x_max": 702.7767575000681,
                "x_min": 352.15063943208946,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 413.94454141101477,
                "y_min": 188.94454141101485,
                "y_title": "{elem}, {elem_param} {(unit)}",
                "y_unit": "mm",
                "z_max": 1.05,
                "z_min": -0.05,
                "z_title": ""
            }
        }
    ]
}
